APP_NAME="Credit System"
APP_ENV=testing
APP_KEY=base64:2fl+Ktvkdg+Yc/VLlAAv7+4D+6wG6b/LsAX8vqwgBms=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BCRYPT_ROUNDS=4

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=array
QUEUE_CONNECTION=sync
